<img height="250/" src="media/img/pr2.jpg" style="float: right; padding-left: 50px; padding-bottom:20px" />

<p align="justify"><strong>Creative Exploration</strong> is the ability to explore and discover new actions or make new observations that will help solve an unexpected or novel problem at hand. For example, what do you do when you have to remove lint from a suit, but you do not own a lint remover and the only way you know how to remove lint is with this tool? </p>

<p align="justify"> The topic is closely related to affordance perception, however, in this research area, I am exploring more general theoretical principles underlying how one can solve these types of problems. What makes these problems difficult? How do we represent them mathematically? How do we plan a sequence of actions to bring us closer to the goal, especially when we do not see a clear path to it?</p>

<blockquote>How can the environment help us discover new knowledge that might be helpful?</blockquote>

<hr>
<p align="justify">I am developing a theoretical framework grounded in AI planning for defining a creative problem, which I refer to as a <strong>"MacGyver Problem"</strong>. I am also working on several cognitive robotic architectural additions and a problem-solving model that aims to use various heuristics to find solutions to Macgyver Problems.</p>

<p> See my <a href="publications.html">Publications</a> for more details. </p>
